{
  "pages": [
    "pages/index/index",
    "pages/cloud/cloud"
  ],
  "window": {
    "navigationBarTitleText": "净水器滤芯计时器",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f7fb",
    "backgroundTextStyle": "light"
  },
  "usingComponents": {
    "t-icon": "tdesign-miniprogram/icon/icon"
  },
  "tabBar": {
    "color": "#6b7280",
    "selectedColor": "#0969da",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/cloud/cloud",
        "text": "设置",
        "iconPath": "images/tabbar/settings.png",
        "selectedIconPath": "images/tabbar/settings-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
